checks = [
    # enable all checks - opt for using deny lists over allow lists for brevity
    "all",
    # disable all non-default checks that are introduced by using "all"
    "-ST1000",
    "-ST1003",
    "-ST1016",
    "-ST1020",
    "-ST1021",
    "-ST1022",
    "-ST1023",
    # disable https://staticcheck.io/docs/checks/#S1038, due to it being overly opinionated and producing false positives
    "-S1038",
    # disable deprecated checks
    "-SA1019"
]
